# hibernate-example

./: README.md  pom.xml
src/main/java/com/projects/example/hibernate/base/: Department.java  Employee.java  HibernateUtil.java  Main.java
src/main/resources/: checkstyle.xml  hibernate.cfg.xml
